<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcBookStoreModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MvcBookStoreModelStoreContainer">
    <EntitySet Name="Books" EntityType="MvcBookStoreModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Carts" EntityType="MvcBookStoreModel.Store.Carts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="MvcBookStoreModel.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetails" EntityType="MvcBookStoreModel.Store.OrderDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="MvcBookStoreModel.Store.Orders" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Books_Categories" Association="MvcBookStoreModel.Store.FK_Books_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Carts_Books" Association="MvcBookStoreModel.Store.FK_Carts_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Books" Association="MvcBookStoreModel.Store.FK_OrderDetails_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_OrderId" Association="MvcBookStoreModel.Store.FK_dbo_OrderDetails_dbo_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Price" Type="decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="BookCoverUrl" Type="nvarchar" Nullable="true" MaxLength="1024" />
    <Property Name="Authors" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="160" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="160" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="70" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="PostalCode" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="24" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Total" Type="decimal" Nullable="false" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_Books_Categories">
    <End Role="Categories" Type="MvcBookStoreModel.Store.Categories" Multiplicity="1" />
    <End Role="Books" Type="MvcBookStoreModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Carts_Books">
    <End Role="Books" Type="MvcBookStoreModel.Store.Books" Multiplicity="1" />
    <End Role="Carts" Type="MvcBookStoreModel.Store.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Books">
    <End Role="Books" Type="MvcBookStoreModel.Store.Books" Multiplicity="1" />
    <End Role="OrderDetails" Type="MvcBookStoreModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_OrderId">
    <End Role="Orders" Type="MvcBookStoreModel.Store.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="MvcBookStoreModel.Store.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>